model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1564660229.544645
all_model_checkpoint_timestamps: 1564660230.34195
all_model_checkpoint_timestamps: 1564660231.1768079
all_model_checkpoint_timestamps: 1564660232.0566242
all_model_checkpoint_timestamps: 1564660232.9479449
last_preserved_timestamp: 1564660183.506706
